.avatar_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 100vh;
  width: 100%;
  color: white;
}
.avatars {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  width: 50%;
}
.avatardiv {
  flex: 1;
  border-radius: 50%;
  border: 0.5rem solid transparent;
}
.avatardiv img {
  width: 100%;
  height: 100%;
}
.avatardiv.selected {
  border: 0.5rem solid #ff6418;
}
.buttton {
  width: 30%;
  padding: 0.8rem 0;
}
@media screen and (max-width: 1024px) {
  .avatars {
    width: 90%;
  }
  .buttton {
    width: 50%;
    padding: 0.8rem 0;
  }
}
@media screen and (max-width: 600px) {
  .avatars {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.4rem;
    width: 70%;
  }
}
